<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="435f0dd6220c4a64b2368ad94e34d463" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDataBaseModel.tblEmployee" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDataBaseModel.tblManager" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDataBaseModel.tblUser" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDataBaseModel.tblVacationRequest" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="HotelDataBaseModel.FK__tblEmploy__UserI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDataBaseModel.FK__tblVacati__Emplo__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDataBaseModel.FK__tblManage__UserI__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>